
<!DOCTYPE html>
<html>

<head>


<meta charset="UTF-8">
<meta property="og:image" content="og.png" />
  <title>Happy Birthday&#9829;</title>
  <meta name="description" content="Happy Birthday Proma">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#FF80AA" >
  <style>

html {
                scroll-behavior: smooth;
            }
            h1{
      text-align: center;
      font-family: sans-serif;
      font-size:25px;
     font-weight:5px;
     color:white;
     margin-top:20px;
     margin-bottom:30px;

    }

    .pip{
      margin-top: 20px;
      margin-left:18px;
      margin-right:18px;
      margin-bottom:60px;
      text-align: justify;
    }



    .wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(100%);
    margin-top: 30px;
    margin-bottom:100px;
	
  }
  
  .grButton {
	font-family: 'Roboto', sans-serif;
	font-size: 25px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding: 20px 40px;
	border-radius: 8px;
	background-image: linear-gradient(to right, #5687e0, #da1b60, #ff8a00);
	background-size: 165%;
	background-position: left center;
	transition: 0.4s;
  }
  
  .grButton:hover {
	background-position: right center;
  }
  img{
    border-radius: 5%;
    margin-top:10px;
    margin-bottom:20px;
  
  }
p{
  margin-left:18px;
  margin-right:18px;
}
  </style>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body style="background-color:#FF80AA ">

<h1>Happy Birthday<br>Dear<br>Fatematus Sadia Proma</h1>

<div class="pip">(Now i am focusing on devolopment part.i will write here later.
  i love coding.its so much fun.actully i wanna fill this text so i am writing
  .i am adding a new feature.
  that is animation on scrolling.
</div>


<center>

  <div data-aos="zoom-in" data-aos-duration="900">
<img src="proma.jpg" width="70%"
height="70%">
</div>
</center>
<center><p data-aos="fade-right" data-aos-duration="600">Stay Happy!</p></center>
<br>




<center><p data-aos="fade-left" data-aos-duration="600"></p></center><br>
<center>




<p data-aos="fade-left" data-aos-duration="600" >Never forget your school friends,will u?</p></center>
<br>


<div data-aos="zoom-out-up" data-aos-duration="700">
<div class="wrapper">
  <a href="page3.html" class="grButton">
    Click Here!
  </a>
</div></div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>


  AOS.init();

  </script>
</body>



</html>
